
## Download and install

Download and run:

$ npm install

$ node index.js


## Open a python file

To execute a sound file name: abc, enter url below to call api.

http://localhost:3000/read?file=abc 

